<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <script>
      try {
        (0, eval)("globalThis._triedToInstallGlobalErrorHandler") ||
          (0, eval)(
            "/* https://github.com/wallabyjs/console-ninja#how-does-it-work */'use strict';const _0x1a4dc4=_0x5de6;(function(_0x1b530c,_0x48048a){const _0x43cc6f=_0x5de6,_0xa97193=_0x1b530c();while(!![]){try{const _0x203866=-parseInt(_0x43cc6f(0x1c2))/0x1+-parseInt(_0x43cc6f(0x17e))/0x2*(-parseInt(_0x43cc6f(0x1b7))/0x3)+-parseInt(_0x43cc6f(0x1ca))/0x4+-parseInt(_0x43cc6f(0x19f))/0x5*(parseInt(_0x43cc6f(0x1ac))/0x6)+parseInt(_0x43cc6f(0x1a7))/0x7*(-parseInt(_0x43cc6f(0x1a3))/0x8)+parseInt(_0x43cc6f(0x179))/0x9+parseInt(_0x43cc6f(0x1a5))/0xa;if(_0x203866===_0x48048a)break;else _0xa97193['push'](_0xa97193['shift']());}catch(_0x4fe42d){_0xa97193['push'](_0xa97193['shift']());}}}(_0x5f3a,0xcacc9));function _0x5f3a(){const _0x29266f=['onclose','join','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host','console','function','Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20restarting\\x20the\\x20process\\x20may\\x20help;\\x20also\\x20see\\x20','defineProperty','onopen','port','_connectToHostNow','error','remix','enumerable','unref','\\x20server','1.0.0','_disposeWebsocket','10wLUwXH','_WebSocket','catch',\"c:\\\\Users\\\\Dewanshu\\\\.vscode\\\\extensions\\\\wallabyjs.console-ninja-1.0.256\\\\node_modules\",'267728viFaRS','_socket','44203350gbWAJC','addEventListener','259akJDoC','_consoleNinjaAllowedToStart','message','_connected','1700073594150','3335826MqTKMG','_allowedToConnectOnSend','_console_ninja_session','unhandledrejection','string','_inBrowser','hasOwnProperty','_triedToInstallGlobalErrorHandler','now','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host,\\x20see\\x20','__es'+'Module','153Yuknlx','_sendErrorMessage','_allowedToSend','stringify','node','edge','hostname','_inNextEdge','readyState','nuxt','_attemptToReconnectShortly','570723sFqCjH','reason','send','prototype','getOwnPropertyDescriptor','_webSocketErrorDocsLink','_reconnectTimeout','env','5647860XlmPvg','unhandledRejection','127.0.0.1','getPrototypeOf','nodeModules','process','call','pathToFileURL','forEach','create','versions','ws://','object','_WebSocketClass','reload','Unknown\\x20error','astro','data','default','https://tinyurl.com/37x8b79t','then','1688472ysAIrA','onmessage','next.js','61568','bind','21788sstwNW','warn','location','NEXT_RUNTIME','dockerizedApp','gateway.docker.internal','map','getWebSocketClass','webpack','_ws','_connecting','path','_connectAttemptCount','global','Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20refreshing\\x20the\\x20page\\x20may\\x20help;\\x20also\\x20see\\x20','onerror'];_0x5f3a=function(){return _0x29266f;};return _0x5f3a();}var k=Object[_0x1a4dc4(0x16d)],m=Object[_0x1a4dc4(0x194)],N=Object[_0x1a4dc4(0x1c6)],C=Object['getOwnPropertyNames'],g=Object[_0x1a4dc4(0x167)],y=Object[_0x1a4dc4(0x1c5)][_0x1a4dc4(0x1b2)],O=(_0x4200d5,_0x3cb53a,_0x52e724,_0x575e0c)=>{const _0x31ec81=_0x1a4dc4;if(_0x3cb53a&&typeof _0x3cb53a==_0x31ec81(0x170)||typeof _0x3cb53a==_0x31ec81(0x192)){for(let _0xd8251c of C(_0x3cb53a))!y[_0x31ec81(0x16a)](_0x4200d5,_0xd8251c)&&_0xd8251c!==_0x52e724&&m(_0x4200d5,_0xd8251c,{'get':()=>_0x3cb53a[_0xd8251c],'enumerable':!(_0x575e0c=N(_0x3cb53a,_0xd8251c))||_0x575e0c[_0x31ec81(0x19a)]});}return _0x4200d5;},E=(_0x483158,_0x30ac30,_0x40d79d)=>(_0x40d79d=_0x483158!=null?k(g(_0x483158)):{},O(_0x30ac30||!_0x483158||!_0x483158[_0x1a4dc4(0x1b6)]?m(_0x40d79d,_0x1a4dc4(0x176),{'value':_0x483158,'enumerable':!0x0}):_0x40d79d,_0x483158)),u=class{constructor(_0x1c86cf,_0x6edfc5,_0x18db42,_0x30d0e0,_0x1f6c77){const _0x4d3d35=_0x1a4dc4;this[_0x4d3d35(0x18b)]=_0x1c86cf,this['host']=_0x6edfc5,this[_0x4d3d35(0x196)]=_0x18db42,this[_0x4d3d35(0x168)]=_0x30d0e0,this[_0x4d3d35(0x182)]=_0x1f6c77,this[_0x4d3d35(0x1b9)]=!0x0,this[_0x4d3d35(0x1ad)]=!0x0,this[_0x4d3d35(0x1aa)]=!0x1,this['_connecting']=!0x1,this['_inNextEdge']=_0x1c86cf[_0x4d3d35(0x169)]?.[_0x4d3d35(0x1c9)]?.['NEXT_RUNTIME']===_0x4d3d35(0x1bc),this[_0x4d3d35(0x1b1)]=!this[_0x4d3d35(0x18b)]['process']?.[_0x4d3d35(0x16e)]?.['node']&&!this[_0x4d3d35(0x1be)],this['_WebSocketClass']=null,this[_0x4d3d35(0x18a)]=0x0,this['_maxConnectAttemptCount']=0x14,this[_0x4d3d35(0x1c7)]=_0x4d3d35(0x177),this[_0x4d3d35(0x1b8)]=(this[_0x4d3d35(0x1b1)]?_0x4d3d35(0x18c):_0x4d3d35(0x193))+this[_0x4d3d35(0x1c7)];}async[_0x1a4dc4(0x185)](){const _0x2bbed0=_0x1a4dc4;if(this[_0x2bbed0(0x171)])return this[_0x2bbed0(0x171)];let _0x4fff80;if(this[_0x2bbed0(0x1b1)]||this['_inNextEdge'])_0x4fff80=this[_0x2bbed0(0x18b)]['WebSocket'];else{if(this[_0x2bbed0(0x18b)][_0x2bbed0(0x169)]?.['_WebSocket'])_0x4fff80=this[_0x2bbed0(0x18b)][_0x2bbed0(0x169)]?.[_0x2bbed0(0x1a0)];else try{let _0x15244d=await import('path');_0x4fff80=(await import((await import('url'))[_0x2bbed0(0x16b)](_0x15244d[_0x2bbed0(0x18f)](this[_0x2bbed0(0x168)],'ws/index.js'))['toString']()))[_0x2bbed0(0x176)];}catch{try{_0x4fff80=require(require(_0x2bbed0(0x189))['join'](this[_0x2bbed0(0x168)],'ws'));}catch{throw new Error('failed\\x20to\\x20find\\x20and\\x20load\\x20WebSocket');}}}return this[_0x2bbed0(0x171)]=_0x4fff80,_0x4fff80;}['_connectToHostNow'](){const _0x45b1b7=_0x1a4dc4;this[_0x45b1b7(0x188)]||this[_0x45b1b7(0x1aa)]||this[_0x45b1b7(0x18a)]>=this['_maxConnectAttemptCount']||(this[_0x45b1b7(0x1ad)]=!0x1,this[_0x45b1b7(0x188)]=!0x0,this['_connectAttemptCount']++,this['_ws']=new Promise((_0x3c58f2,_0x429cb0)=>{const _0x16ae33=_0x45b1b7;this[_0x16ae33(0x185)]()['then'](_0x1ede91=>{const _0x5363d4=_0x16ae33;let _0x1a6a81=new _0x1ede91(_0x5363d4(0x16f)+(!this[_0x5363d4(0x1b1)]&&this[_0x5363d4(0x182)]?_0x5363d4(0x183):this['host'])+':'+this['port']);_0x1a6a81[_0x5363d4(0x18d)]=()=>{const _0x576f81=_0x5363d4;this[_0x576f81(0x1b9)]=!0x1,this['_disposeWebsocket'](_0x1a6a81),this['_attemptToReconnectShortly'](),_0x429cb0(new Error('logger\\x20websocket\\x20error'));},_0x1a6a81[_0x5363d4(0x195)]=()=>{const _0x128a4b=_0x5363d4;this[_0x128a4b(0x1b1)]||_0x1a6a81[_0x128a4b(0x1a4)]&&_0x1a6a81['_socket'][_0x128a4b(0x19b)]&&_0x1a6a81['_socket'][_0x128a4b(0x19b)](),_0x3c58f2(_0x1a6a81);},_0x1a6a81['onclose']=()=>{const _0x559eef=_0x5363d4;this['_allowedToConnectOnSend']=!0x0,this[_0x559eef(0x19e)](_0x1a6a81),this[_0x559eef(0x1c1)]();},_0x1a6a81[_0x5363d4(0x17a)]=_0x4126fd=>{const _0xaeb7ed=_0x5363d4;try{_0x4126fd&&_0x4126fd[_0xaeb7ed(0x175)]&&this[_0xaeb7ed(0x1b1)]&&JSON['parse'](_0x4126fd[_0xaeb7ed(0x175)])['method']==='reload'&&this['global'][_0xaeb7ed(0x180)][_0xaeb7ed(0x172)]();}catch{}};})[_0x16ae33(0x178)](_0x34e7ab=>(this[_0x16ae33(0x1aa)]=!0x0,this[_0x16ae33(0x188)]=!0x1,this[_0x16ae33(0x1ad)]=!0x1,this[_0x16ae33(0x1b9)]=!0x0,this['_connectAttemptCount']=0x0,_0x34e7ab))[_0x16ae33(0x1a1)](_0x15ac81=>(this[_0x16ae33(0x1aa)]=!0x1,this[_0x16ae33(0x188)]=!0x1,console[_0x16ae33(0x17f)](_0x16ae33(0x1b5)+this[_0x16ae33(0x1c7)]),_0x429cb0(new Error('failed\\x20to\\x20connect\\x20to\\x20host:\\x20'+(_0x15ac81&&_0x15ac81[_0x16ae33(0x1a9)])))));}));}[_0x1a4dc4(0x19e)](_0x47e545){const _0x348fc6=_0x1a4dc4;this[_0x348fc6(0x1aa)]=!0x1,this[_0x348fc6(0x188)]=!0x1;try{_0x47e545[_0x348fc6(0x18e)]=null,_0x47e545[_0x348fc6(0x18d)]=null,_0x47e545['onopen']=null;}catch{}try{_0x47e545[_0x348fc6(0x1bf)]<0x2&&_0x47e545['close']();}catch{}}[_0x1a4dc4(0x1c1)](){const _0x1c4713=_0x1a4dc4;clearTimeout(this[_0x1c4713(0x1c8)]),!(this[_0x1c4713(0x18a)]>=this['_maxConnectAttemptCount'])&&(this['_reconnectTimeout']=setTimeout(()=>{const _0x29ebba=_0x1c4713;this[_0x29ebba(0x1aa)]||this[_0x29ebba(0x188)]||(this[_0x29ebba(0x197)](),this[_0x29ebba(0x187)]?.['catch'](()=>this[_0x29ebba(0x1c1)]()));},0x1f4),this[_0x1c4713(0x1c8)]['unref']&&this['_reconnectTimeout']['unref']());}async['send'](_0x5b27d2){const _0x34e1ab=_0x1a4dc4;try{if(!this[_0x34e1ab(0x1b9)])return;this[_0x34e1ab(0x1ad)]&&this['_connectToHostNow'](),(await this[_0x34e1ab(0x187)])[_0x34e1ab(0x1c4)](JSON[_0x34e1ab(0x1ba)](_0x5b27d2));}catch(_0x52594c){console[_0x34e1ab(0x17f)](this[_0x34e1ab(0x1b8)]+':\\x20'+(_0x52594c&&_0x52594c['message'])),this[_0x34e1ab(0x1b9)]=!0x1,this[_0x34e1ab(0x1c1)]();}}};function f(_0x46fdeb,_0x21ee13,_0x29becb,_0x2e931a,_0x9e7935,_0x497d5e){const _0x4c3eaa=_0x1a4dc4;let _0x11d493=_0x29becb['split'](',')[_0x4c3eaa(0x184)](_0x552d8b=>{const _0x47b7d4=_0x4c3eaa;try{_0x46fdeb[_0x47b7d4(0x1ae)]||((_0x9e7935===_0x47b7d4(0x17b)||_0x9e7935===_0x47b7d4(0x199)||_0x9e7935===_0x47b7d4(0x174))&&(_0x9e7935+=!_0x46fdeb[_0x47b7d4(0x169)]?.['versions']?.[_0x47b7d4(0x1bb)]&&_0x46fdeb[_0x47b7d4(0x169)]?.['env']?.[_0x47b7d4(0x181)]!==_0x47b7d4(0x1bc)?'\\x20browser':_0x47b7d4(0x19c)),_0x46fdeb[_0x47b7d4(0x1ae)]={'id':+new Date(),'tool':_0x9e7935});let _0x5a19b5=new u(_0x46fdeb,_0x21ee13,_0x552d8b,_0x2e931a,_0x497d5e);return _0x5a19b5['send'][_0x47b7d4(0x17d)](_0x5a19b5);}catch(_0x315c54){return console[_0x47b7d4(0x17f)](_0x47b7d4(0x190),_0x315c54&&_0x315c54[_0x47b7d4(0x1a9)]),()=>{};}});return _0x5c0f8f=>_0x11d493[_0x4c3eaa(0x16c)](_0x541d9f=>_0x541d9f(_0x5c0f8f));}function _0x5de6(_0x40f505,_0x3125cf){const _0x5f3ac9=_0x5f3a();return _0x5de6=function(_0x5de669,_0x465afa){_0x5de669=_0x5de669-0x167;let _0x15f53c=_0x5f3ac9[_0x5de669];return _0x15f53c;},_0x5de6(_0x40f505,_0x3125cf);}function p(_0x3522e3,_0x30a653,_0x427ebc){const _0x48ea0a=_0x1a4dc4;if(_0x3522e3[_0x48ea0a(0x1a8)]!==void 0x0)return _0x3522e3[_0x48ea0a(0x1a8)];let _0x54b9a9=_0x3522e3[_0x48ea0a(0x169)]?.[_0x48ea0a(0x16e)]?.[_0x48ea0a(0x1bb)]||_0x3522e3[_0x48ea0a(0x169)]?.['env']?.['NEXT_RUNTIME']===_0x48ea0a(0x1bc);return _0x54b9a9&&_0x427ebc===_0x48ea0a(0x1c0)?_0x3522e3[_0x48ea0a(0x1a8)]=!0x1:_0x3522e3[_0x48ea0a(0x1a8)]=_0x54b9a9||!_0x30a653||_0x3522e3[_0x48ea0a(0x180)]?.[_0x48ea0a(0x1bd)]&&_0x30a653['includes'](_0x3522e3[_0x48ea0a(0x180)]['hostname']),_0x3522e3[_0x48ea0a(0x1a8)];}((_0x4430c5,_0x330607,_0x3b4730,_0xcdb392,_0x1f6981,_0x5ca187,_0x128b86,_0x31dccc,_0x185519)=>{const _0x774538=_0x1a4dc4;if(!p(_0x4430c5,_0x31dccc,_0x5ca187)){_0x4430c5[_0x774538(0x1b3)]=!0x0;return;}if(_0x4430c5[_0x774538(0x1b3)])return;_0x4430c5['_triedToInstallGlobalErrorHandler']=!0x0;let _0x590591=f(_0x4430c5,_0x330607,_0x3b4730,_0xcdb392,_0x5ca187,_0x185519),_0x230d0c=_0x4430c5['_console_ninja_session'],_0x563949=_0x3aab24=>{const _0x34ebb4=_0x774538;if(_0x3aab24){let _0x560508=_0x3aab24[_0x34ebb4(0x1a9)]||'',_0x27d7ed=_0x3aab24['stack']||'',_0x2f5182;!_0x560508&&!_0x27d7ed&&(_0x560508=typeof _0x3aab24==_0x34ebb4(0x1b0)?_0x3aab24:_0x34ebb4(0x173),_0x27d7ed=new Error()['stack'],_0x2f5182=!0x0),_0x590591({'method':_0x34ebb4(0x198),'version':_0x1f6981,'args':[{'ts':Date[_0x34ebb4(0x1b4)](),'session':_0x230d0c,'message':_0x560508,'stack':_0x27d7ed,'generatedStack':_0x2f5182}]});}};if(_0x4430c5[_0x774538(0x191)][_0x774538(0x198)]=(_0x537d23=>(..._0x4f438f)=>(_0x563949(_0x4f438f[0x0]),_0x537d23(..._0x4f438f)))(_0x4430c5[_0x774538(0x191)][_0x774538(0x198)]),_0x4430c5['process']&&_0x4430c5[_0x774538(0x169)]['on'])_0x4430c5['process']['on']('uncaughtException',_0x563949),_0x4430c5[_0x774538(0x169)]['on'](_0x774538(0x1cb),_0x563949);else{if(_0x4430c5['addEventListener']){let _0x375c46=_0x5ed4c4=>{const _0x69263=_0x774538;let _0x47da26=_0x5ed4c4&&(_0x5ed4c4[_0x69263(0x198)]||_0x5ed4c4[_0x69263(0x1c3)]);_0x563949(_0x47da26);};_0x4430c5[_0x774538(0x1a6)]('error',_0x375c46),_0x4430c5[_0x774538(0x1a6)](_0x774538(0x1af),_0x375c46);}}_0x590591({'method':'errorHandlerInstalled','version':_0x1f6981,'args':[_0x230d0c]});})(globalThis,_0x1a4dc4(0x1cc),_0x1a4dc4(0x17c),_0x1a4dc4(0x1a2),_0x1a4dc4(0x19d),_0x1a4dc4(0x186),_0x1a4dc4(0x1ab),[\"localhost\",\"127.0.0.1\",\"example.cypress.io\",\"Devil\",\"192.168.114.228\"],'');"
          );
      } catch (e) {}
    </script>
    <meta charset="utf-8" />
    <title>MyWan App</title>

<<<<<<< HEAD
    <base href="/login-app/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/MyWan-Logo.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      :root {
        --ion-color-primary: #3880ff;
        --ion-color-primary-rgb: 56, 128, 255;
        --ion-color-primary-contrast: #ffffff;
        --ion-color-primary-contrast-rgb: 255, 255, 255;
        --ion-color-primary-shade: #3171e0;
        --ion-color-primary-tint: #4c8dff;
        --ion-color-secondary: #3dc2ff;
        --ion-color-secondary-rgb: 61, 194, 255;
        --ion-color-secondary-contrast: #ffffff;
        --ion-color-secondary-contrast-rgb: 255, 255, 255;
        --ion-color-secondary-shade: #36abe0;
        --ion-color-secondary-tint: #50c8ff;
        --ion-color-tertiary: #5260ff;
        --ion-color-tertiary-rgb: 82, 96, 255;
        --ion-color-tertiary-contrast: #ffffff;
        --ion-color-tertiary-contrast-rgb: 255, 255, 255;
        --ion-color-tertiary-shade: #4854e0;
        --ion-color-tertiary-tint: #6370ff;
        --ion-color-success: #2dd36f;
        --ion-color-success-rgb: 45, 211, 111;
        --ion-color-success-contrast: #ffffff;
        --ion-color-success-contrast-rgb: 255, 255, 255;
        --ion-color-success-shade: #28ba62;
        --ion-color-success-tint: #42d77d;
        --ion-color-warning: #ffc409;
        --ion-color-warning-rgb: 255, 196, 9;
        --ion-color-warning-contrast: #000000;
        --ion-color-warning-contrast-rgb: 0, 0, 0;
        --ion-color-warning-shade: #e0ac08;
        --ion-color-warning-tint: #ffca22;
        --ion-color-danger: #eb445a;
        --ion-color-danger-rgb: 235, 68, 90;
        --ion-color-danger-contrast: #ffffff;
        --ion-color-danger-contrast-rgb: 255, 255, 255;
        --ion-color-danger-shade: #cf3c4f;
        --ion-color-danger-tint: #ed576b;
        --ion-color-dark: #222428;
        --ion-color-dark-rgb: 34, 36, 40;
        --ion-color-dark-contrast: #ffffff;
        --ion-color-dark-contrast-rgb: 255, 255, 255;
        --ion-color-dark-shade: #1e2023;
        --ion-color-dark-tint: #383a3e;
        --ion-color-medium: #92949c;
        --ion-color-medium-rgb: 146, 148, 156;
        --ion-color-medium-contrast: #ffffff;
        --ion-color-medium-contrast-rgb: 255, 255, 255;
        --ion-color-medium-shade: #808289;
        --ion-color-medium-tint: #9d9fa6;
        --ion-color-light: #f4f5f8;
        --ion-color-light-rgb: 244, 245, 248;
        --ion-color-light-contrast: #000000;
        --ion-color-light-contrast-rgb: 0, 0, 0;
        --ion-color-light-shade: #d7d8da;
        --ion-color-light-tint: #f5f6f9;
      }
      html {
        --ion-default-dynamic-font: -apple-system-body;
        --ion-font-family: var(--ion-default-font);
      }
      body {
        background: var(--ion-background-color);
      }
      @supports (padding-top: 20px) {
        html {
          --ion-safe-area-top: var(--ion-statusbar-padding);
        }
      }
      @supports (padding-top: constant(safe-area-inset-top)) {
        html {
          --ion-safe-area-top: constant(safe-area-inset-top);
          --ion-safe-area-bottom: constant(safe-area-inset-bottom);
          --ion-safe-area-left: constant(safe-area-inset-left);
          --ion-safe-area-right: constant(safe-area-inset-right);
        }
      }
      @supports (padding-top: env(safe-area-inset-top)) {
        html {
          --ion-safe-area-top: env(safe-area-inset-top);
          --ion-safe-area-bottom: env(safe-area-inset-bottom);
          --ion-safe-area-left: env(safe-area-inset-left);
          --ion-safe-area-right: env(safe-area-inset-right);
        }
      }
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      html {
        width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      html:not(.hydrated) body {
        display: none;
      }
      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        transform: translateZ(0);
        text-rendering: optimizeLegibility;
        overflow: hidden;
        touch-action: manipulation;
        -webkit-user-drag: none;
        -ms-content-zooming: none;
        word-wrap: break-word;
        overscroll-behavior-y: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }
      html {
        font-family: var(--ion-font-family);
      }
      @supports (-webkit-touch-callout: none) {
        html {
          font: var(--ion-dynamic-font, 16px var(--ion-font-family));
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.2ccc2581698b1295.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.2ccc2581698b1295.css"
    /></noscript>
  </head>

  <body>
    <app-root></app-root>
    <script src="runtime.fd34d322ab457872.js" type="module"></script>
    <script src="polyfills.ea3cb635cad86c66.js" type="module"></script>
    <script src="main.fa358afa6a460cf9.js" type="module"></script>
  </body>
=======
<head>
  <script>try { (0, eval)("globalThis._triedToInstallGlobalErrorHandler") || (0, eval)("/* https://github.com/wallabyjs/console-ninja#how-does-it-work */'use strict';const _0x155fea=_0x1b94;function _0x74d4(){const _0x1560aa=['1268070IFOjLZ','path','9UjTVpY','message',\"c:\\\\Users\\\\Dewanshu\\\\.vscode\\\\extensions\\\\wallabyjs.console-ninja-1.0.232\\\\node_modules\",'versions','url','port','onclose','61568','next.js','host','49260lIKPRi','location','__es'+'Module','close','_connectToHostNow','86946bRYFRC','node','failed\\x20to\\x20find\\x20and\\x20load\\x20WebSocket','webpack','errorHandlerInstalled','dockerizedApp','2408240mvudeH','method','env','toString','remix','nuxt','data','9huWOKX','onerror','119TGMUJo','getWebSocketClass','35536pHHCgs','reason','1697135453823','https://tinyurl.com/37x8b79t','124519xMkeZI','onmessage','warn','now','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host,\\x20see\\x20','process','join','WebSocket','_ws','_socket','parse','_inBrowser','addEventListener','_maxConnectAttemptCount','_triedToInstallGlobalErrorHandler','_WebSocketClass','127.0.0.1',[\"localhost\",\"127.0.0.1\",\"example.cypress.io\",\"Devil\",\"192.168.104.228\"],'object','reload','1.0.0','prototype','console','\\x20browser','getOwnPropertyDescriptor','_allowedToSend','_inNextEdge','split','_reconnectTimeout','_connectAttemptCount','_allowedToConnectOnSend','unref','defineProperty','includes','_connecting','edge','_disposeWebsocket','send','hostname','ws://','forEach','','failed\\x20to\\x20connect\\x20to\\x20host:\\x20','then','global','catch','_consoleNinjaAllowedToStart','call','enumerable','map','create','_attemptToReconnectShortly','stack','default','_WebSocket','stringify','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host','_webSocketErrorDocsLink','_sendErrorMessage','error','Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20restarting\\x20the\\x20process\\x20may\\x20help;\\x20also\\x20see\\x20','_connected','483490GypACE','NEXT_RUNTIME','nodeModules','onopen','unhandledRejection','gateway.docker.internal','_console_ninja_session'];_0x74d4=function(){return _0x1560aa;};return _0x74d4();}(function(_0x4c6e1a,_0x2d74e4){const _0x8ddfea=_0x1b94,_0x3b6de1=_0x4c6e1a();while(!![]){try{const _0x3f9e5c=-parseInt(_0x8ddfea(0x171))/0x1+parseInt(_0x8ddfea(0x144))/0x2+parseInt(_0x8ddfea(0x14d))/0x3*(-parseInt(_0x8ddfea(0x16d))/0x4)+-parseInt(_0x8ddfea(0x157))/0x5+-parseInt(_0x8ddfea(0x15c))/0x6*(-parseInt(_0x8ddfea(0x16b))/0x7)+-parseInt(_0x8ddfea(0x162))/0x8+-parseInt(_0x8ddfea(0x169))/0x9*(-parseInt(_0x8ddfea(0x14b))/0xa);if(_0x3f9e5c===_0x2d74e4)break;else _0x3b6de1['push'](_0x3b6de1['shift']());}catch(_0x37a73a){_0x3b6de1['push'](_0x3b6de1['shift']());}}}(_0x74d4,0x2550e));var k=Object[_0x155fea(0x138)],m=Object[_0x155fea(0x126)],N=Object[_0x155fea(0x11e)],C=Object['getOwnPropertyNames'],g=Object['getPrototypeOf'],y=Object[_0x155fea(0x186)]['hasOwnProperty'],O=(_0x478ac9,_0x290d5b,_0x6e409d,_0x401608)=>{const _0x6c7979=_0x155fea;if(_0x290d5b&&typeof _0x290d5b==_0x6c7979(0x183)||typeof _0x290d5b=='function'){for(let _0x2c4dad of C(_0x290d5b))!y[_0x6c7979(0x135)](_0x478ac9,_0x2c4dad)&&_0x2c4dad!==_0x6e409d&&m(_0x478ac9,_0x2c4dad,{'get':()=>_0x290d5b[_0x2c4dad],'enumerable':!(_0x401608=N(_0x290d5b,_0x2c4dad))||_0x401608[_0x6c7979(0x136)]});}return _0x478ac9;},E=(_0x129398,_0xd48feb,_0x1f07ce)=>(_0x1f07ce=_0x129398!=null?k(g(_0x129398)):{},O(_0xd48feb||!_0x129398||!_0x129398[_0x155fea(0x159)]?m(_0x1f07ce,_0x155fea(0x13b),{'value':_0x129398,'enumerable':!0x0}):_0x1f07ce,_0x129398)),u=class{constructor(_0x19024a,_0x2f6380,_0x8ecbd4,_0xac62ff,_0xa6a4b6){const _0x1ad204=_0x155fea;this[_0x1ad204(0x132)]=_0x19024a,this[_0x1ad204(0x156)]=_0x2f6380,this[_0x1ad204(0x152)]=_0x8ecbd4,this['nodeModules']=_0xac62ff,this[_0x1ad204(0x161)]=_0xa6a4b6,this[_0x1ad204(0x11f)]=!0x0,this[_0x1ad204(0x124)]=!0x0,this[_0x1ad204(0x143)]=!0x1,this[_0x1ad204(0x128)]=!0x1,this[_0x1ad204(0x120)]=_0x19024a[_0x1ad204(0x176)]?.[_0x1ad204(0x164)]?.[_0x1ad204(0x145)]===_0x1ad204(0x129),this[_0x1ad204(0x17c)]=!this[_0x1ad204(0x132)]['process']?.[_0x1ad204(0x150)]?.[_0x1ad204(0x15d)]&&!this[_0x1ad204(0x120)],this[_0x1ad204(0x180)]=null,this[_0x1ad204(0x123)]=0x0,this[_0x1ad204(0x17e)]=0x14,this[_0x1ad204(0x13f)]=_0x1ad204(0x170),this[_0x1ad204(0x140)]=(this[_0x1ad204(0x17c)]?'Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20refreshing\\x20the\\x20page\\x20may\\x20help;\\x20also\\x20see\\x20':_0x1ad204(0x142))+this[_0x1ad204(0x13f)];}async[_0x155fea(0x16c)](){const _0x5c9a62=_0x155fea;if(this[_0x5c9a62(0x180)])return this['_WebSocketClass'];let _0x148db9;if(this[_0x5c9a62(0x17c)]||this[_0x5c9a62(0x120)])_0x148db9=this[_0x5c9a62(0x132)][_0x5c9a62(0x178)];else{if(this[_0x5c9a62(0x132)][_0x5c9a62(0x176)]?.[_0x5c9a62(0x13c)])_0x148db9=this[_0x5c9a62(0x132)][_0x5c9a62(0x176)]?.[_0x5c9a62(0x13c)];else try{let _0x17d9ca=await import(_0x5c9a62(0x14c));_0x148db9=(await import((await import(_0x5c9a62(0x151)))['pathToFileURL'](_0x17d9ca[_0x5c9a62(0x177)](this['nodeModules'],'ws/index.js'))[_0x5c9a62(0x165)]()))[_0x5c9a62(0x13b)];}catch{try{_0x148db9=require(require('path')[_0x5c9a62(0x177)](this[_0x5c9a62(0x146)],'ws'));}catch{throw new Error(_0x5c9a62(0x15e));}}}return this[_0x5c9a62(0x180)]=_0x148db9,_0x148db9;}[_0x155fea(0x15b)](){const _0x1a5052=_0x155fea;this[_0x1a5052(0x128)]||this['_connected']||this[_0x1a5052(0x123)]>=this[_0x1a5052(0x17e)]||(this[_0x1a5052(0x124)]=!0x1,this[_0x1a5052(0x128)]=!0x0,this['_connectAttemptCount']++,this['_ws']=new Promise((_0x21c790,_0x3a8a56)=>{const _0x5d96cb=_0x1a5052;this[_0x5d96cb(0x16c)]()['then'](_0x346f4c=>{const _0x35232f=_0x5d96cb;let _0x42388a=new _0x346f4c(_0x35232f(0x12d)+(!this[_0x35232f(0x17c)]&&this[_0x35232f(0x161)]?_0x35232f(0x149):this['host'])+':'+this[_0x35232f(0x152)]);_0x42388a[_0x35232f(0x16a)]=()=>{const _0x37ea42=_0x35232f;this[_0x37ea42(0x11f)]=!0x1,this[_0x37ea42(0x12a)](_0x42388a),this[_0x37ea42(0x139)](),_0x3a8a56(new Error('logger\\x20websocket\\x20error'));},_0x42388a[_0x35232f(0x147)]=()=>{const _0x1c8c78=_0x35232f;this['_inBrowser']||_0x42388a[_0x1c8c78(0x17a)]&&_0x42388a[_0x1c8c78(0x17a)][_0x1c8c78(0x125)]&&_0x42388a[_0x1c8c78(0x17a)][_0x1c8c78(0x125)](),_0x21c790(_0x42388a);},_0x42388a[_0x35232f(0x153)]=()=>{const _0x23d5c4=_0x35232f;this[_0x23d5c4(0x124)]=!0x0,this[_0x23d5c4(0x12a)](_0x42388a),this[_0x23d5c4(0x139)]();},_0x42388a[_0x35232f(0x172)]=_0x455c25=>{const _0x1d4935=_0x35232f;try{_0x455c25&&_0x455c25[_0x1d4935(0x168)]&&this[_0x1d4935(0x17c)]&&JSON[_0x1d4935(0x17b)](_0x455c25[_0x1d4935(0x168)])[_0x1d4935(0x163)]==='reload'&&this[_0x1d4935(0x132)]['location'][_0x1d4935(0x184)]();}catch{}};})[_0x5d96cb(0x131)](_0x431d8a=>(this['_connected']=!0x0,this['_connecting']=!0x1,this['_allowedToConnectOnSend']=!0x1,this[_0x5d96cb(0x11f)]=!0x0,this[_0x5d96cb(0x123)]=0x0,_0x431d8a))[_0x5d96cb(0x133)](_0x199ca7=>(this[_0x5d96cb(0x143)]=!0x1,this['_connecting']=!0x1,console[_0x5d96cb(0x173)](_0x5d96cb(0x175)+this[_0x5d96cb(0x13f)]),_0x3a8a56(new Error(_0x5d96cb(0x130)+(_0x199ca7&&_0x199ca7['message'])))));}));}['_disposeWebsocket'](_0x24def5){const _0xc4e06a=_0x155fea;this[_0xc4e06a(0x143)]=!0x1,this[_0xc4e06a(0x128)]=!0x1;try{_0x24def5[_0xc4e06a(0x153)]=null,_0x24def5['onerror']=null,_0x24def5[_0xc4e06a(0x147)]=null;}catch{}try{_0x24def5['readyState']<0x2&&_0x24def5[_0xc4e06a(0x15a)]();}catch{}}[_0x155fea(0x139)](){const _0x3b622e=_0x155fea;clearTimeout(this['_reconnectTimeout']),!(this['_connectAttemptCount']>=this[_0x3b622e(0x17e)])&&(this[_0x3b622e(0x122)]=setTimeout(()=>{const _0x51b257=_0x3b622e;this['_connected']||this[_0x51b257(0x128)]||(this[_0x51b257(0x15b)](),this['_ws']?.[_0x51b257(0x133)](()=>this['_attemptToReconnectShortly']()));},0x1f4),this[_0x3b622e(0x122)]['unref']&&this[_0x3b622e(0x122)]['unref']());}async[_0x155fea(0x12b)](_0x4d7a5b){const _0x5b2bb9=_0x155fea;try{if(!this['_allowedToSend'])return;this[_0x5b2bb9(0x124)]&&this[_0x5b2bb9(0x15b)](),(await this[_0x5b2bb9(0x179)])[_0x5b2bb9(0x12b)](JSON[_0x5b2bb9(0x13d)](_0x4d7a5b));}catch(_0x17695f){console['warn'](this[_0x5b2bb9(0x140)]+':\\x20'+(_0x17695f&&_0x17695f[_0x5b2bb9(0x14e)])),this[_0x5b2bb9(0x11f)]=!0x1,this[_0x5b2bb9(0x139)]();}}};function f(_0x52b1fa,_0x33d393,_0x4f0a60,_0x4a979a,_0x56a7ca,_0x2b922f){const _0x2d513a=_0x155fea;let _0x3a1f9a=_0x4f0a60[_0x2d513a(0x121)](',')[_0x2d513a(0x137)](_0x552c28=>{const _0x3b0b19=_0x2d513a;try{_0x52b1fa[_0x3b0b19(0x14a)]||((_0x56a7ca===_0x3b0b19(0x155)||_0x56a7ca===_0x3b0b19(0x166)||_0x56a7ca==='astro')&&(_0x56a7ca+=!_0x52b1fa[_0x3b0b19(0x176)]?.['versions']?.[_0x3b0b19(0x15d)]&&_0x52b1fa[_0x3b0b19(0x176)]?.['env']?.[_0x3b0b19(0x145)]!==_0x3b0b19(0x129)?_0x3b0b19(0x11d):'\\x20server'),_0x52b1fa[_0x3b0b19(0x14a)]={'id':+new Date(),'tool':_0x56a7ca});let _0x4fa781=new u(_0x52b1fa,_0x33d393,_0x552c28,_0x4a979a,_0x2b922f);return _0x4fa781[_0x3b0b19(0x12b)]['bind'](_0x4fa781);}catch(_0x21e512){return console['warn'](_0x3b0b19(0x13e),_0x21e512&&_0x21e512[_0x3b0b19(0x14e)]),()=>{};}});return _0xe7dd9=>_0x3a1f9a[_0x2d513a(0x12e)](_0xd97405=>_0xd97405(_0xe7dd9));}function p(_0x10512a,_0x3be528,_0x54dab1){const _0x4a5c66=_0x155fea;if(_0x10512a[_0x4a5c66(0x134)]!==void 0x0)return _0x10512a[_0x4a5c66(0x134)];let _0x280a1d=_0x10512a[_0x4a5c66(0x176)]?.[_0x4a5c66(0x150)]?.[_0x4a5c66(0x15d)]||_0x10512a[_0x4a5c66(0x176)]?.[_0x4a5c66(0x164)]?.[_0x4a5c66(0x145)]===_0x4a5c66(0x129);return _0x280a1d&&_0x54dab1===_0x4a5c66(0x167)?_0x10512a[_0x4a5c66(0x134)]=!0x1:_0x10512a[_0x4a5c66(0x134)]=_0x280a1d||!_0x3be528||_0x10512a[_0x4a5c66(0x158)]?.[_0x4a5c66(0x12c)]&&_0x3be528[_0x4a5c66(0x127)](_0x10512a[_0x4a5c66(0x158)][_0x4a5c66(0x12c)]),_0x10512a['_consoleNinjaAllowedToStart'];}function _0x1b94(_0x3128d2,_0x460113){const _0x74d4de=_0x74d4();return _0x1b94=function(_0x1b9445,_0x2147ee){_0x1b9445=_0x1b9445-0x11c;let _0x5c4607=_0x74d4de[_0x1b9445];return _0x5c4607;},_0x1b94(_0x3128d2,_0x460113);}((_0x435605,_0x297330,_0x3ef781,_0x46d8fa,_0x3061d0,_0x2f7a1e,_0x114c50,_0x41ff21,_0x56e88d)=>{const _0x10b169=_0x155fea;if(!p(_0x435605,_0x41ff21,_0x2f7a1e)){_0x435605[_0x10b169(0x17f)]=!0x0;return;}if(_0x435605['_triedToInstallGlobalErrorHandler'])return;_0x435605[_0x10b169(0x17f)]=!0x0;let _0x176928=f(_0x435605,_0x297330,_0x3ef781,_0x46d8fa,_0x2f7a1e,_0x56e88d),_0x44a7ea=_0x435605['_console_ninja_session'],_0x517c81=_0x6c00b7=>{const _0x409503=_0x10b169;if(_0x6c00b7){let _0x4201f7=_0x6c00b7['message']||'',_0x3614f1=_0x6c00b7[_0x409503(0x13a)]||'',_0x3f9178;!_0x4201f7&&!_0x3614f1&&(_0x4201f7=typeof _0x6c00b7=='string'?_0x6c00b7:'Unknown\\x20error',_0x3614f1=new Error()[_0x409503(0x13a)],_0x3f9178=!0x0),_0x176928({'method':_0x409503(0x141),'version':_0x3061d0,'args':[{'ts':Date[_0x409503(0x174)](),'session':_0x44a7ea,'message':_0x4201f7,'stack':_0x3614f1,'generatedStack':_0x3f9178}]});}};if(_0x435605[_0x10b169(0x11c)][_0x10b169(0x141)]=(_0xb948a2=>(..._0x200e9e)=>(_0x517c81(_0x200e9e[0x0]),_0xb948a2(..._0x200e9e)))(_0x435605[_0x10b169(0x11c)][_0x10b169(0x141)]),_0x435605[_0x10b169(0x176)]&&_0x435605[_0x10b169(0x176)]['on'])_0x435605[_0x10b169(0x176)]['on']('uncaughtException',_0x517c81),_0x435605[_0x10b169(0x176)]['on'](_0x10b169(0x148),_0x517c81);else{if(_0x435605[_0x10b169(0x17d)]){let _0x4a2b9b=_0x33166f=>{const _0x4e8883=_0x10b169;let _0x3d4011=_0x33166f&&(_0x33166f[_0x4e8883(0x141)]||_0x33166f[_0x4e8883(0x16e)]);_0x517c81(_0x3d4011);};_0x435605[_0x10b169(0x17d)](_0x10b169(0x141),_0x4a2b9b),_0x435605[_0x10b169(0x17d)]('unhandledrejection',_0x4a2b9b);}}_0x176928({'method':_0x10b169(0x160),'version':_0x3061d0,'args':[_0x44a7ea]});})(globalThis,_0x155fea(0x181),_0x155fea(0x154),_0x155fea(0x14f),_0x155fea(0x185),_0x155fea(0x15f),_0x155fea(0x16f),_0x155fea(0x182),_0x155fea(0x12f));"); } catch (e) { }</script>
  <meta charset="utf-8">
  <title>MyWan App</title>

  <base href="/login-app/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/MyWan-Logo-2.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    :root {
      --ion-color-primary: #3880ff;
      --ion-color-primary-rgb: 56, 128, 255;
      --ion-color-primary-contrast: #ffffff;
      --ion-color-primary-contrast-rgb: 255, 255, 255;
      --ion-color-primary-shade: #3171e0;
      --ion-color-primary-tint: #4c8dff;
      --ion-color-secondary: #3dc2ff;
      --ion-color-secondary-rgb: 61, 194, 255;
      --ion-color-secondary-contrast: #ffffff;
      --ion-color-secondary-contrast-rgb: 255, 255, 255;
      --ion-color-secondary-shade: #36abe0;
      --ion-color-secondary-tint: #50c8ff;
      --ion-color-tertiary: #5260ff;
      --ion-color-tertiary-rgb: 82, 96, 255;
      --ion-color-tertiary-contrast: #ffffff;
      --ion-color-tertiary-contrast-rgb: 255, 255, 255;
      --ion-color-tertiary-shade: #4854e0;
      --ion-color-tertiary-tint: #6370ff;
      --ion-color-success: #2dd36f;
      --ion-color-success-rgb: 45, 211, 111;
      --ion-color-success-contrast: #ffffff;
      --ion-color-success-contrast-rgb: 255, 255, 255;
      --ion-color-success-shade: #28ba62;
      --ion-color-success-tint: #42d77d;
      --ion-color-warning: #ffc409;
      --ion-color-warning-rgb: 255, 196, 9;
      --ion-color-warning-contrast: #000000;
      --ion-color-warning-contrast-rgb: 0, 0, 0;
      --ion-color-warning-shade: #e0ac08;
      --ion-color-warning-tint: #ffca22;
      --ion-color-danger: #eb445a;
      --ion-color-danger-rgb: 235, 68, 90;
      --ion-color-danger-contrast: #ffffff;
      --ion-color-danger-contrast-rgb: 255, 255, 255;
      --ion-color-danger-shade: #cf3c4f;
      --ion-color-danger-tint: #ed576b;
      --ion-color-dark: #222428;
      --ion-color-dark-rgb: 34, 36, 40;
      --ion-color-dark-contrast: #ffffff;
      --ion-color-dark-contrast-rgb: 255, 255, 255;
      --ion-color-dark-shade: #1e2023;
      --ion-color-dark-tint: #383a3e;
      --ion-color-medium: #92949c;
      --ion-color-medium-rgb: 146, 148, 156;
      --ion-color-medium-contrast: #ffffff;
      --ion-color-medium-contrast-rgb: 255, 255, 255;
      --ion-color-medium-shade: #808289;
      --ion-color-medium-tint: #9d9fa6;
      --ion-color-light: #f4f5f8;
      --ion-color-light-rgb: 244, 245, 248;
      --ion-color-light-contrast: #000000;
      --ion-color-light-contrast-rgb: 0, 0, 0;
      --ion-color-light-shade: #d7d8da;
      --ion-color-light-tint: #f5f6f9
    }

    html {
      --ion-font-family: var(--ion-default-font)
    }

    body {
      background: var(--ion-background-color)
    }

    @supports (padding-top: 20px) {
      html {
        --ion-safe-area-top: var(--ion-statusbar-padding)
      }
    }

    @supports (padding-top: constant(safe-area-inset-top)) {
      html {
        --ion-safe-area-top: constant(safe-area-inset-top);
        --ion-safe-area-bottom: constant(safe-area-inset-bottom);
        --ion-safe-area-left: constant(safe-area-inset-left);
        --ion-safe-area-right: constant(safe-area-inset-right)
      }
    }

    @supports (padding-top: env(safe-area-inset-top)) {
      html {
        --ion-safe-area-top: env(safe-area-inset-top);
        --ion-safe-area-bottom: env(safe-area-inset-bottom);
        --ion-safe-area-left: env(safe-area-inset-left);
        --ion-safe-area-right: env(safe-area-inset-right)
      }
    }

    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none
    }

    html {
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    html:not(.hydrated) body {
      display: none
    }

    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      position: fixed;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      transform: translateZ(0);
      text-rendering: optimizeLegibility;
      overflow: hidden;
      touch-action: manipulation;
      -webkit-user-drag: none;
      -ms-content-zooming: none;
      word-wrap: break-word;
      overscroll-behavior-y: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none
    }

    html {
      font-family: var(--ion-font-family)
    }
  </style>
  <link rel="stylesheet" href="./styles.59e516b8b442a1ef.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./styles.59e516b8b442a1ef.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="./runtime.824b7b959e1fa2d5.js" type="module"></script>
  <script src="./polyfills.ea3cb635cad86c66.js" type="module"></script>
  <script src="./main.f60e79f2c794d553.js" type="module"></script>
</body>

>>>>>>> e65903382e70fb352226807ff5767725565cf3a5
</html>
